apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-de.slots777.win
  namespace: istio-system
spec:
  commonName: www.slots777.win
  dnsNames:
  - www.slots777.win
  - slots777.win
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: cert-de.slots777.win
